export APP_PORT=8082
export WWWUSER=33
export WWWGROUP=33
export DB_DATABASE=nwwsoi_controller1
export DB_USERNAME=sail
export DB_PASSWORD=password
export SOKETI_PORT=6002
export SOKETI_METRICS_SERVER_PORT=9602
