export APP_PORT=8081
export WWWUSER=33
export WWWGROUP=33
export DB_DATABASE=nwwsoi_controller1
export DB_USERNAME=sail
export DB_PASSWORD=password
export SOKETI_PORT=6001
export SOKETI_METRICS_SERVER_PORT=9601
